*{
  margin: 0;
  Padding: 0;
  box-sizing: border-box
 
}

/*  man kan säga att detta är animationens kommand*/
@keyframes fade {
  from {background-color: radial-gradient(#ffffff,#000000);}
  to {background-color: rgb(126, 106, 106);}
}

/* själva animationen*/
div {
  width: unset;
  height: unset;
  background-color:radial-gradient(#ffffff,#000000);
  animation-name: fade;
  animation-duration: 1s;
  animation-direction: reverse;
}

body{
  font-family: 'Poppins', sans-serif;
}
/* detta ger texten en font så att den ser lite finare ut*/
.navbar{
display: flex;
align-items: center;
padding: 20px
}
/*  */
nav{ 
    flex: 1;
    text-align: right;
}
/* gör så att texten sitter till höger*/
nav ul{
display: inline-block;
list-style-type: none;
}

.btn-7{
  display: inline-block;
margin-right: 20px;
}
/* den här koden gör så att texten sitter bredvid varandra istället för att stå på varandra med 20px mellanrum mellan varje ord. */
a{
  text-decoration: none;
  color:rgb(104, 104, 104)
}
/*ger texten som sitter upp till höger färgen vit och tar bort strecken under texten med hjälp av decoration: none;*/

p{
  color: rgb(0, 0, 0);
}
/*Ger priset färgen svart*/

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
/* detta ger info till containern om hur bred den får vara samt att den ska vara 25px från högra och vänstra sidan*/

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* display:flex gör så att texten inte ba fortsätter fram utan delar sig i flera delar*/
.co-2{
  flex-basis: 50%;
  min-width: 300px;
}
.co-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.co-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn-2{
  display: inline-block;
  background: rgb(171, 9, 9);
  color:rgb(255, 255, 255);
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition:  0.5s;
}
.btn-3{
  display: inline-block;
  background-color: rgb(230, 230, 230);
  color:rgb(0, 0, 0);
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  font-weight: 700;
}
/* detta ger en viss färg med hjälp av background,color och transition som gör att det 
färgen ändrar sig när man pekar på knappen, samt en viss storlek för knappen*/
.btn-2:hover{
  background: #563434;
}
.btn-3:hover{
  background: #c0c0c0;
}
/* detta är färgen som knappen ändras till*/
.header{
  background: radial-gradient(#ffffff,#000000)
}
.header .row{
  margin-top: 90px;
}
.categories{
  margin: 70px 0;
}
col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25x;
  padding-right: 25px;
}
/* Ger bilderna en maximal storlek på 1080px*/
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
/* detta sätter featured vehicles texten i center samt lägger färg*/
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

/*detta sätter en sträck vid texten featured vehicles */
.title::after{
content:"";
background-color: rgb(50, 64, 93);
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0%;
left: 50%;
transform: translateX(-50%);
}

/*detta byter ut färgen på namnet till produkterna*/
h4{
  color: rgba(64, 43, 69, 0.645);
  font-weight: normal;
}

/*detta byter storleken på priset*/
.col-4 p{
font-size: 14px;
}
/*detta ger färg till sjärnorna*/
.rating .fa{
  color: #f2ff00;;

  /*detta gör att produkterna rör sig när man pekar på det */
}

.col-4:hover{
  transform: translateY(-10px);
}

/*testimonial allt under detta bestämmer hur "recesnionerna" ser ut*/

.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 2px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3{
  width: 200px;
  margin-top: -150px;
  border-radius: -50%;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: black;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #ffffff;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: rgb(228, 215, 215);
}

/*märke*/
.brands{
  margin: auto;
}
.col-5{
  width: 200px;

  /*detta gör att loggorna är gråa men när men pekar på de så får de färg*/
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(80%);
}
.col-5 img:hover{
  filter:grayscale(0%)
}


/*---footer---*/
.footer-1{
  margin-left: -150px;
  width: 1500px;
  background: rgb(255, 255, 255);
  color:black;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: rgba(0, 0, 0, 0.645);
}
.footer h3{
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}
 .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-3{
  width: 180px;
margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}

.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background-color: #000000;
  height: 1px;
  margin: 20px;
}
.Copyright{
  text-align: center;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
}



/*all vehicles sida*/ 
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid #c9c6c5;
  padding: 5px;
}
selcet:focus{
  outline: none;
}
.col-69{
  margin-right: 900px;
}

.col-69{
  margin-top: -100px;
}

.col-420{
  margin-top: -80px;
  display: flex;
position: relative;
bottom: 400px;
  margin-left: 500px;

}
 
.text-96{
  margin-left: -250px;
   margin-top: 350px;
   text-align: start;
 
 }

 .row69{
  margin-top: -400px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
 }

 /*enskild produkt detalj*/
 .single-product{
  margin-top:40px;
 }
 .single-product .col-69{
  padding: 20px;
 }
 .single-product .col-420{
  padding: 40px;
 }
/*hur mycket plats bilden har*/

 .single-product h4{
  margin: 10px 0;
  font-size: 22px;
  font-weight: bold;
 }

 .single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
 }
 .single-product input{
  width: 60px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  margin-top: 10px;
  border: 1px solid #000000;
 }
 input:focus{
  outline: none;
 }

 .single-product .fa{
  color: rgb(189, 189, 189);
  margin-left: 10px;
 }
 .small-img-row{
  display: flex;
  justify-content: space-between;
 }
 .small-img-col{
  flex-basis: 24%;
  cursor: pointer;
 } 

.col-16{
  margin-top: -450px;
}

/*Vagn detaljer*/
.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.btn-7{
  width: 80px;
  height: 35px;
  border: none;
  color: #000000;
  background-color: #555;
  border-radius: 50px;
  box-shadow: inset 0 0 0 0 rgb(133, 83, 83);
  transition: ease-out 0.3s;
  font-size: 2rem;
  outline: none;
 font-size: 18px;
}
.btn-7:hover{
box-shadow: inset 100px 0 0 0 rgb(60, 58, 58);;
}
.about{
  width: 100%;
  padding: 78px 0px;
  background-color:whitesmoke;
}
.about img{
  height: auto;
  width: 420px;
}
.about-text{
  width: 550px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h1{
  color:rgb(0, 0, 0);
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5{
 color: rgb(0, 0, 0);
 font-size: 25px;
 text-transform: capitalize;
 margin-bottom: 25px;
 letter-spacing: 8px;
}
span{
  color: #555;
}
.about-text p{
  color: #555;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}